{
  "name": "The Luck Spin",
  "short_name": "The Luck Spin",
  "description": "Spin the wheel and win prizes with The Luck Spin — premium prize campaigns for retail shops.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f3460",
  "theme_color": "#1f3460",
  "icons": [
    { "src": "/__l5e/assets-v1/412709c2-768d-4a30-b325-1e88aebae07c/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/__l5e/assets-v1/43fc1e94-79a4-4c63-8358-be23662e1856/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
