{
  "name": "Spinnopal",
  "short_name": "Spinnopal",
  "description": "Spin the wheel and win prizes with Spinnopal — premium prize campaigns for retail shops.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1f3460",
  "icons": [
    { "src": "/spinnopal-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/spinnopal-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/spinnopal-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/spinnopal-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
