{
  "name": "The Luck Spin",
  "short_name": "The Luck Spin",
  "description": "Spin the wheel and win prizes with The Luck Spin — premium prize campaigns for retail shops.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f3460",
  "theme_color": "#1f3460",
  "icons": [
    { "src": "/__l5e/assets-v1/b52cdff7-0234-43f2-b971-987d8416f06d/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/__l5e/assets-v1/73b045be-1b40-407b-8e12-a5468d5b6c64/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
